{
  "name": "purescript-rio",
  "version": "0.0.0",
  "private": true,
  "description": "ZIO/Effect-style library for PureScript",
  "license": "MIT",
  "scripts": {
    "build": "spago build",
    "test": "spago test",
    "format": "purs-tidy format-in-place src test spikes examples benchmarks rio-otel rio-http rio-postgres",
    "format:check": "purs-tidy check src test spikes examples benchmarks rio-otel rio-http rio-postgres"
  },
  "devDependencies": {
    "purescript": "0.15.15",
    "purs-tidy": "0.10.1",
    "spago": "0.93.45"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/sdk-trace-base": "^2.7.1",
    "decimal.js": "^10.6.0",
    "pg": "^8.20.0",
    "pg-copy-streams": "^7.0.0",
    "pg-listen": "^1.7.0",
    "postgres-interval": "^4.0.2",
    "postgres-range": "^1.1.4"
  }
}
